.detail {
  margin: 20px 314px 20px 0;
  :global(.ant-form-item) {
    margin-bottom: 15px;
  }
  .append {
    font-size: 34px;
    margin-top: 10px;
    .number {
      margin-left: 10px;
      color: #909399;
    }
  }
  .loginWrap {
    display: flex;
    height: 40px;
    align-items: center;
    margin-left: 43px;
  }
}