
.root {
  margin-top: 20px;
  margin-left: 315px;
  display: flex;
  .list {
     width: 100%;
     margin: 0 20px 0 10px;
  }
  .listItem {
    box-shadow: 3px 3px 4px rgba(0,0,0,.08);
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
  }
  .title {
    font-weight: bold;
    color: rgba(0,0,0);
    text-shadow: 1px 1px #efefef, 3px 3px #ccc;
    font-size: 20px;
  }
  .copyright {
    display: flex;
    justify-content: center;
  }
}
