.root {
  position: fixed;

  left: 0;
  top: 70px;
  width: 286px;
  left: 10px;
  .timeLine {
    box-shadow: 3px 3px 4px rgba(0,0,0,.08);
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    margin-bottom: 10px;
    .title {
      display: flex;
      align-items: center;
      height: 40px;
      font-weight: bold;
      margin-left: 15px;
    }
  }
  .label {
    box-shadow: 3px 3px 4px rgba(0,0,0,.08);
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 10px 10px 10px;
    .title {
      display: flex;
      align-items: center;
      height: 40px;
      font-weight: bold;
      margin-left: 15px;
    }
  }
}