.root {
  :global(.ant-layout-header) {
    padding: 0;
  }
  :global(.ant-layout) {
    background: #fff;
  }
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
    top: 50px;
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    // .body {
    //   box-sizing: border-box;
    //   margin: 0 20px 0 314px;
    // }
  }
}